<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S5dpvc" name="SecretRabbitCodeDemo" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.jrlanglois.SecretRabbitCodeDemo"
              includeBinaryInAppConfig="0" jucerVersion="5.2.1" companyName="SquarePine"
              companyCopyright="SquarePine" companyWebsite="squarepine.audio"
              cppLanguageStandard="11">
  <MAINGROUP id="SyDq7D" name="SecretRabbitCodeDemo">
    <GROUP id="{1B7B7EE0-AA94-18FB-81DD-A0D010B1AA65}" name="Source">
      <FILE id="uXGLWm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BDPaia" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fiArGa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="32BitUniversal" isDebug="1" optimisation="1"
                       targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" osxArchitecture="32BitUniversal" isDebug="0" optimisation="3"
                       targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="1" optimisation="1"
                       targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" osxArchitecture="64BitIntel" isDebug="0" optimisation="3"
                       targetName="SecretRabbitCode"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="SecretRabbitCode" winArchitecture="Win32"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SecretRabbitCode" linuxArchitecture="-m32"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="SecretRabbitCode" linuxArchitecture="-m32"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SecretRabbitCode" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="SecretRabbitCode" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SecretRabbitCode" linuxArchitecture="-march=armv7"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="SecretRabbitCode" linuxArchitecture="-march=armv7"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SecretRabbitCode"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SecretRabbitCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_events" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_core" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/Work/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:/Work/juce/modules"/>
        <MODULEPATH id="SecretRabbitCode" path="../../SecretRabbitCode"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="SecretRabbitCode" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
